body, input {
  color: white;
  background: black;
  font-family: sans-serif;
}

header {
  display: block;
  background: transparent url(dta.png) no-repeat right center;
}
footer {
  display: block;
  font-size: small;
  text-align: right;
  padding-top: 1ex;
  margin-top: 1em;
  border-top: 1px solid gray;
}

table {
  width: 100%;
  border: 0;
}
th {
  width: 16ex;
  text-align: left;
}
input[type="text"] {
  width: 100%;
}
textarea,
.bespin {
  display: block;
  width: 100%;
  height: 20em;
  padding: 0;
  padding-bottom: 1em;
  margin: 0;
}

a, a:visited {
  color: gray;
}

.spacer {
  display: inline-block;
  width: 2em;
}

.left {
  float: left;
}