<!DOCTYPE html>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is
   - Nils Maier.
   -
   - The Initial Developer of the Original Code is AntiContainer Creator.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Nils Maier <maierman@web.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<html>
  <head>
    <title>AntiContainer Creator</title>

    <link id="bespin_base" href="bespin">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui-1.8.5.custom.css">
    <link rel="stylesheet" type="text/css" href="style/accreator.css">
    <script type="text/javascript" src="jquery/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui-1.8.5.custom.min.js"></script>
    <script type="text/javascript">$.noConflict();</script>
    <script type="text/javascript" src="bespin/BespinEmbedded.js"></script>
    <script type="text/javascript;version=1.8" src="accreator.js"></script>
  </head>
  <body draggable="true">
    <header>
      <h1>AntiContainer Creator</h1>
      <ul>
        <li>Fill in the required fields</li>
        <li>Copy/paste from the Plugin source-tab</li>
        <li>Or just drag'n'drop the page into a text-editor</li>
        <li>Other way round works, too: Drag text or a json file onto this document and drop</li>
      </ul>
    </header>
    <article>
      <div id="tabs">
        <ul>
          <li><a href="#tab-props">Properties</a></li>
          <li><a href="#tab-resolve">resolve()</a></li>
          <li><a href="#tab-process">process()</a></li>
          <li><a href="#tab-result">Plugin source</a></li>
        </ul>
        <div id="tab-props">
          <table>
          <tr>
            <th><label for="ns">Namespace</label></th>
            <td><input id="ns" type="text"></td>
          </tr>
          <tr>
            <th><label for="author">Author</label></th>
            <td><input id="author" type="text"></td>
          </tr>
          <tr>
            <th><label for="prefix">Prefix</label></th>
            <td><input id="prefix" type="text"></td>
          </tr>
          <tr>
            <th><label for="match">Match</label></th>
            <td><input id="match" type="text"></td>
          </tr>
          <tr>
            <th><label for="generateName" title="File extension or blank">Generate Name</label></th>
            <td><input id="generateName" type="text"></td>
          </tr>
          <tr>
            <td colspan="2">
              <input id="static" type="checkbox" title> <label for="static">The resolved destination does not change (Static)</label><span class="spacer"></span>
              <input id="useOriginName" type="checkbox"> <label for="useOriginName">Use origin name (from origin URL)</label><span class="spacer"></span>
              <input id="omitReferrer" type="checkbox"> <label for="omitReferrer">Omit referrer</label>
            </td>
          </tr>
          </table>
        </div>
        <div id="tab-resolve">
          <textarea id="resolve"></textarea>
        </div>
        <div id="tab-process">
          <textarea id="process"></textarea>
        </div>
        <div id="tab-result"><textarea id="src"></textarea></div>
      </div>
    </article>
    <footer>
      <div>� 2010 Nils Maier - MPL 1.1/GPL 2.0/LGPL 2.0</div>
      <div>Visit @<a href="https://github.com/nmaier/accreator">Github</a></div>
    </footer>
  </body>
</html>
