.bespin-completion-panel {
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    cursor: default;
    line-height: normal;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.bespin-completion-pointer {
    position: absolute;
    z-index: 2;
    height: 21px;
    width: 21px;
}

.bespin-completion-pointer-up {
    top: 1px;
    border-top: solid #555 1px;
    border-left: solid #555 1px;
    background-image: -moz-linear-gradient(top left, #333333, #333333 50%, transparent 50%, transparent);
    background-image: -webkit-gradient(linear, left top, right bottom, from(#333333), color-stop(0.5, #333333), color-stop(0.5, transparent), to(transparent));
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.bespin-completion-pointer-down {
    bottom: 1px;
    border-top: solid #000 1px;
    border-left: solid #000 1px;
    background-image: -moz-linear-gradient(top left, #000, #000 50%, transparent 50%, transparent);
    background-image: -webkit-gradient(linear, left top, right bottom, from(#000), color-stop(0.5, #000), color-stop(0.5, transparent), to(transparent));
    -moz-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
}

.bespin-completion-bubble-outer {
    position: relative;
    z-index: 1;
    margin: 11px 0px 11px 0px;
    border-top: solid #555 1px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}

.bespin-completion-bubble-inner {
    position: relative;
    z-index: 3;
    padding: 6px;
    background: -moz-linear-gradient(top, #333333, #000000);
    background: -webkit-gradient(linear, center top, center bottom, from(#333333), to(#000000));
    color: #ffffff;
    font-size: 10.5pt;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-box-shadow: 0px 6px 16px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 6px 16px 2px rgba(0, 0, 0, 0.5);
}

.bespin-completion-panel ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.bespin-completion-panel li {
    text-indent: 0px;
    margin: 0px;
    padding: 6px 16px;
}

.bespin-completion-highlight {
    position: absolute;
    z-index: -1;
    background-image: -moz-linear-gradient(top, #3e59be, #312d80);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#3e59be), to(#312d80));
    border: solid rgba(37, 34, 91, 1.0) 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

.bespin-completion-kind {
    display: block;
    float: left;
    top: 0px;
    left: 0px;
    width: 8px;
    height: 8px;
    padding: 2px;
    margin: 0px 5px 0px 0px;
    font-size: 6.5pt;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.bespin-completion-kind-m {
    background-color: maroon;
}

.bespin-completion-kind-f {
    background-color: green;
}

.bespin-completion-top-row {
    position: relative;
}

.bespin-completion-second-row {
    margin: 6px 0px 0px 17px;
    display: none;
}

.bespin-completion-ident {
    font-weight: bold;
}

.bespin-completion-container {
    color: #a0a0a0;
}

